docs/backend.json (before)
{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Stores public information about a user.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The user's display name."
        },
        "targetGPA": {
          "type": "number",
          "description": "The user's target Grade Point Average."
        },
        "examDate": {
          "type": "string",
          "format": "date",
          "description": "The user's scheduled exam date."
        }
      },
      "required": ["name", "targetGPA", "examDate"]
    },
    "Subject": {
      "title": "Subject",
      "description": "Represents a single academic subject in the syllabus.",
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "color": { "type": "string" },
        "totalChapters": { "type": "number" },
        "chapters": {
          "type": "array",
          "items": { "$ref": "#/entities/Chapter" }
        }
      },
      "required": ["name", "color", "totalChapters", "chapters"]
    },
    "Chapter": {
      "title": "Chapter",
      "description": "A chapter within a subject.",
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "topics": {
          "type": "array",
          "items": { "$ref": "#/entities/Topic" }
        }
      },
      "required": ["name", "topics"]
    },
    "Topic": {
      "title": "Topic",
      "description": "A topic within a chapter.",
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "status": { "type": "string", "enum": ["not-started", "in-progress", "completed", "revision"] },
        "priority": { "type": "string", "enum": ["high", "medium", "low"] },
        "difficulty": { "type": "string", "enum": ["easy", "medium", "hard", null] },
        "completedDate": { "type": ["number", "null"] },
        "timeSpent": { "type": "number" }
      },
      "required": ["name", "status"]
    },
    "Goals": {
      "title": "Goals",
      "description": "Stores all user goals.",
      "type": "object",
      "properties": {}
    },
    "StudySession": {
      "title": "Study Session",
      "description": "A record of a single study session.",
      "type": "object",
      "properties": {
        "date": { "type": "number" },
        "subjectId": { "type": "string" },
        "topicId": { "type": "string" },
        "duration": { "type": "number" },
        "sessionType": { "type": "string", "enum": ["study", "revision", "practice"] },
        "notes": { "type": "string" },
        "productive": { "type": "boolean" }
      },
      "required": ["date", "subjectId", "topicId", "duration", "sessionType"]
    },
    "Routine": {
      "title": "Routine",
      "description": "The user's weekly study routine.",
      "type": "object",
      "properties": {}
    },
    "Settings": {
      "title": "Settings",
      "description": "User-specific application settings.",
      "type": "object",
      "properties": {}
    }
  },
  "auth": {
    "providers": ["email"]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": { "$ref": "#/entities/UserProfile" },
      "description": "Stores user profile information."
    },
    "/users/{userId}/subjects/{subjectId}": {
      "schema": { "$ref": "#/entities/Subject" },
      "description": "User's academic subjects."
    },
    "/users/{userId}/data/goals": {
      "schema": { "$ref": "#/entities/Goals" },
      "description": "User's goals."
    },
    "/users/{userId}/sessions/{sessionId}": {
      "schema": { "$ref": "#/entities/StudySession" },
      "description": "User's study sessions."
    },
    "/users/{userId}/data/routine": {
      "schema": { "$ref": "#/entities/Routine" },
      "description": "User's routine."
    },
    "/users/{userId}/data/settings": {
      "schema": { "$ref": "#/entities/Settings" },
      "description": "User's settings."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Stores public information about a user.",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The user's display name."
        },
        "targetGPA": {
          "type": "number",
          "description": "The user's target Grade Point Average."
        },
        "examDate": {
          "type": "string",
          "format": "date",
          "description": "The user's scheduled exam date."
        }
      },
      "required": ["name", "targetGPA", "examDate"]
    },
    "Subject": {
      "title": "Subject",
      "description": "Represents a single academic subject in the syllabus.",
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "color": { "type": "string" },
        "totalChapters": { "type": "number" },
        "chapters": {
          "type": "array",
          "items": { "$ref": "#/entities/Chapter" }
        }
      },
      "required": ["name", "color", "totalChapters", "chapters"]
    },
    "Chapter": {
      "title": "Chapter",
      "description": "A chapter within a subject.",
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "topics": {
          "type": "array",
          "items": { "$ref": "#/entities/Topic" }
        }
      },
      "required": ["name", "topics"]
    },
    "Topic": {
      "title": "Topic",
      "description": "A topic within a chapter.",
      "type": "object",
      "properties": {
        "name": { "type": "string" }
      },
      "required": ["name"]
    },
    "UserProgress": {
      "title": "User Progress",
      "description": "Stores a user's progress for each topic.",
      "type": "object",
      "properties": {},
      "additionalProperties": {
        "type": "object",
        "properties": {
          "status": { "type": "string", "enum": ["not-started", "in-progress", "completed", "revision"] },
          "priority": { "type": "string", "enum": ["high", "medium", "low"] },
          "difficulty": { "type": "string", "enum": ["easy", "medium", "hard", null] },
          "completedDate": { "type": ["number", "null"] },
          "timeSpent": { "type": "number" }
        }
      }
    },
    "Goals": {
      "title": "Goals",
      "description": "Stores all user goals.",
      "type": "object",
      "properties": {}
    },
    "StudySession": {
      "title": "Study Session",
      "description": "A record of a single study session.",
      "type": "object",
      "properties": {
        "date": { "type": "number" },
        "subjectId": { "type": "string" },
        "topicId": { "type": "string" },
        "duration": { "type": "number" },
        "sessionType": { "type": "string", "enum": ["study", "revision", "practice"] },
        "notes": { "type": "string" },
        "productive": { "type": "boolean" }
      },
      "required": ["date", "subjectId", "topicId", "duration", "sessionType"]
    },
    "Routine": {
      "title": "Routine",
      "description": "The user's weekly study routine.",
      "type": "object",
      "properties": {}
    },
    "Settings": {
      "title": "Settings",
      "description": "User-specific application settings.",
      "type": "object",
      "properties": {}
    }
  },
  "auth": {
    "providers": ["email"]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": { "$ref": "#/entities/UserProfile" },
      "description": "Stores user profile information."
    },
    "/syllabus/{subjectId}": {
      "schema": { "$ref": "#/entities/Subject" },
      "description": "Global list of all academic subjects and their content."
    },
    "/users/{userId}/data/progress": {
        "schema": { "$ref": "#/entities/UserProgress" },
        "description": "Stores the user's progress for all topics."
    },
    "/users/{userId}/data/goals": {
      "schema": { "$ref": "#/entities/Goals" },
      "description": "User's goals."
    },
    "/users/{userId}/sessions/{sessionId}": {
      "schema": { "$ref": "#/entities/StudySession" },
      "description": "User's study sessions."
    },
    "/users/{userId}/data/routine": {
      "schema": { "$ref": "#/entities/Routine" },
      "description": "User's routine."
    },
    "/users/{userId}/data/settings": {
      "schema": { "$ref": "#/entities/Settings" },
      "description": "User's settings."
    }
  }
}

docs/backend.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "entities": {
     "UserProfile": {
@@ -54,14 +55,25 @@
       "description": "A topic within a chapter.",
       "type": "object",
       "properties": {
-        "name": { "type": "string" },
-        "status": { "type": "string", "enum": ["not-started", "in-progress", "completed", "revision"] },
-        "priority": { "type": "string", "enum": ["high", "medium", "low"] },
-        "difficulty": { "type": "string", "enum": ["easy", "medium", "hard", null] },
-        "completedDate": { "type": ["number", "null"] },
-        "timeSpent": { "type": "number" }
+        "name": { "type": "string" }
       },
-      "required": ["name", "status"]
+      "required": ["name"]
+    },
+    "UserProgress": {
+      "title": "User Progress",
+      "description": "Stores a user's progress for each topic.",
+      "type": "object",
+      "properties": {},
+      "additionalProperties": {
+        "type": "object",
+        "properties": {
+          "status": { "type": "string", "enum": ["not-started", "in-progress", "completed", "revision"] },
+          "priority": { "type": "string", "enum": ["high", "medium", "low"] },
+          "difficulty": { "type": "string", "enum": ["easy", "medium", "hard", null] },
+          "completedDate": { "type": ["number", "null"] },
+          "timeSpent": { "type": "number" }
+        }
+      }
     },
     "Goals": {
       "title": "Goals",
@@ -105,9 +117,13 @@
       "schema": { "$ref": "#/entities/UserProfile" },
       "description": "Stores user profile information."
     },
-    "/users/{userId}/subjects/{subjectId}": {
+    "/syllabus/{subjectId}": {
       "schema": { "$ref": "#/entities/Subject" },
-      "description": "User's academic subjects."
+      "description": "Global list of all academic subjects and their content."
+    },
+    "/users/{userId}/data/progress": {
+        "schema": { "$ref": "#/entities/UserProgress" },
+        "description": "Stores the user's progress for all topics."
     },
     "/users/{userId}/data/goals": {
       "schema": { "$ref": "#/entities/Goals" },
